# Capstone_FPTU_Auction

./: .gitignore  README.md
BE_AuctionAOT/: BE_AuctionAOT.csproj  BE_AuctionAOT.sln  Program.cs
BE_AuctionAOT/Common/Base/Entity/: BaseInputDto.cs  BaseOutputDto.cs  ComponentExtenstion.cs  Dropdown.cs  SendMailDto.cs
BE_AuctionAOT/Common/Constants/: AuctionConst.cs  Common.cs  ResultCd.cs  Status.cs
BE_AuctionAOT/Common/Utility/: AuthUtility.cs  Ekyc.cs  EkycObj.cs  ImageEncryptionService.cs  Mail.cs  MessageUtility.cs  Number.cs
BE_AuctionAOT/Controllers/AccountManagement/Account/: AccountController.cs
BE_AuctionAOT/Controllers/AccountManagement/AccountDetails/: AccountDetailsController.cs
BE_AuctionAOT/Controllers/AuctionForCustomer/JoinTheAuction/: AuctionBidDto.cs  AuctionInvitationDto.cs  AuctionReviewInputDto.cs  ChatMessageDto.cs  JoinTheAuctionController.cs
BE_AuctionAOT/Controllers/AuctionManagement/Auction/: AuctionController.cs  AuctionControllerInputDto.cs  AuctionControllerOutputDto.cs  AuctionConversion.cs
BE_AuctionAOT/Controllers/CategoryManagementController/: CategoryManagementController.cs
BE_AuctionAOT/Controllers/Chats/: AddChatDto.cs  AddChatMessageDto.cs  ChatController.cs  UserOutputDto.cs
BE_AuctionAOT/Controllers/Comments/: CommentDto.cs  CommentsController.cs
BE_AuctionAOT/Controllers/Likes/: LikesController.cs
BE_AuctionAOT/Controllers/Posts/: PostsController.cs  PostsInputDto.cs  PostsOutputDto.cs  StickPostDto.cs
BE_AuctionAOT/Controllers/Search/: SearchController.cs
BE_AuctionAOT/Controllers/Users/: UsersController.cs
BE_AuctionAOT/DAO/AuctionReviewDao/: AuctionReviewCommentDto.cs  AuctionReviewDao.cs  AuctionReviewDto.cs  AuctionReviewProfile.cs  UpdateCommentRequest.cs
BE_AuctionAOT/DAO/CategoryManagement/: CategoryManagementDao.cs  CategoryOutputDto.cs
BE_AuctionAOT/DAO/Chats/: ChatDao.cs  UserChatWithDto.cs
BE_AuctionAOT/DAO/Search/: AuctionSearchResultDto.cs  PostSearchResultDto.cs  SearchDao.cs  SearchProfile.cs  SearchResultDto.cs  UserSearchResultDto.cs
BE_AuctionAOT/Docker/: rabbitmq.yml  services.yml
BE_AuctionAOT/Models/: Auction.cs  AuctionBid.cs  AuctionImage.cs  AuctionInvitation.cs  AuctionPost.cs  AuctionRequest.cs  AuctionReview.cs  AuctionReviewImage.cs  AuditLog.cs  AutoBid.cs  Category.cs  Chat.cs  ChatMessage.cs  ChatParticipant.cs  Comment.cs  DB_AuctionAOTContext.cs  Deposit.cs  Dispute.cs  EvidenceFile.cs  Like.cs  Notification.cs  PasswordResetRequest.cs  PaymentHistory.cs  Point.cs  PointTransaction.cs  Post.cs  PostImage.cs  Role.cs  SystemConfiguration.cs  SystemMessage.cs  User.cs  UserProfile.cs  UserRole.cs
BE_AuctionAOT/Properties/: launchSettings.json
BE_AuctionAOT/Realtime/: BidRealtimeHub.cs  ChatHub.cs  CommentHub.cs  NotifyHub.cs
(+119 files in other folders)
